============================================================
  Generated by:           Encounter(R) RTL Compiler RC14.28 - v14.20-s067_1
  Generated on:           Dec 21 2022  08:38:10 pm
  Module:                 row_decoder
  Technology library:     gscl45nm 
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

         Pin              Type      Fanout  Load  Slew Delay Arrival   
                                            (fF)  (ps)  (ps)   (ps)    
-----------------------------------------------------------------------
(clock clock)            launch                                    0 R 
(in_del_1)               ext delay                        +0       0 R 
row_addr[5]              in port       441 1087.0    0    +0       0 R 
g1800438/A                                                +0       0   
g1800438/Y               INVX8         125  278.0   88   +74      74 F 
g1572889/A                                                +0      74   
g1572889/Y               BUFX4         179  406.5  293  +262     336 F 
g1572878/A                                                +0     336   
g1572878/Y               INVX1          32   75.5  377  +329     666 R 
g1918650/A                                                +0     666   
g1918650/Y               BUFX4         400  920.9 1080  +683    1348 R 
g1918649/A                                                +0    1348   
g1918649/Y               BUFX2         184  423.2  896  +629    1977 R 
g1898435/B                                                +0    1977   
g1898435/Y               AND2X1          1    2.0   25    -5    1972 R 
row_sel_reg[54956]/D     DFFSR                            +0    1972   
row_sel_reg[54956]/CLK   setup                     200  +104    2077 R 
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
(clock clock)            capture                                2500 R 
-----------------------------------------------------------------------
Timing slack :     423ps 
Start-point  : row_addr[5]
End-point    : row_sel_reg[54956]/D
